[00:00.88] Come down here behind the hour, the day turns to gold
[00:11.81] Follow my signal to sleep, you'll never grow old
[00:22.87] Oh no, a flourish when the lights off
[00:29.10] A sound outside your window
[00:33.05] Now brace yourself into the night
[00:49.55] 
[00:40.44] All of us, all of us, all of us, we'll take shelter now
[00:48.65] All of us, all of us, all of us, we've lost ourselves
[01:15.15] 
[00:57.27] Come down from up above, you, down the the drainpipe you will slide
[01:08.77] And see them walk beneath you, see them walk beneath the ives
[01:39.27] 
[01:21.84] All of us, all of us, all of us, we'll take shelter now
[01:30.37] All of us, all of us, all of us, we've lost ourselves
[01:56.87] 
[02:03.07] And found here behind the wall, someone left it on
[02:15.08] Surrounded sorrow in breach, it severed the phones
[02:25.33] Oh no! The line placed in the siding
[02:31.73] Will find out where we're hiding
[02:35.68] Protect the kids, they've come inside...
[02:55.68] 
[02:43.76] All of us, all of us, all of us, we'll take shelter now
[02:51.12] All of us, all of us, all of us, we've lost ourselves
[03:17.62] 
[03:00.07] Come down from up above, you, down the the drainpipe you will slide
[03:11.82] And see them walk beneath you, see them walk beneath the ives
[03:42.32] 
[03:25.36] All of us, all of us, all of us, we'll take shelter now
[03:32.60] All of us, all of us, all of us, we've lost ourselves