[00:00.37] You've been talkin' in my sleep
[00:02.73] You keep walkin' like you'll leave
[00:05.10] We were nothin' but fire
[00:07.33] And now you're nothin' but tired
[00:09.90] Used to look down from above
[00:12.32] But right now, you're down on us
[00:14.83] I keep pullin' you closer
[00:16.84] But we are gettin' no closer
[00:19.34] And it hurts, someone like me
[00:33.84] 
[00:24.21] 'Cause your heart is like a wild bird
[00:29.16] And you don't know how to fly it, girl
[00:33.88] Changes too much on the breeze
[00:36.36] Just to love someone like me
[00:38.69] Yeah, your heart is like a wild bird
[00:56.69] 
[00:42.07] When I want you flyin' with me
[00:44.15] Mhm-mhm-mhm-mhm
[00:47.18] Mhm-mhm, mhm-mhm
[00:48.54] Mhm-mhm-mhm-mhm (yeah, eh)
[00:51.62] When I want you flyin' with me
[00:53.72] Mhm-mhm-mhm-mhm
[00:55.78] Mhm-mhm, mhm-mhm
[00:57.97] Yeah, your heart is like a wild bird
[01:01.24] When I want you flyin' with me
[01:16.24] 
[01:03.46] See you hurtin' in those eyes
[01:07.55] They keep burnin' straight through mine
[01:09.95] Baby, nobody's perfect
[01:12.00] But I thought that we were workin'
[01:14.56] So I've watched us for a while
[01:17.21] And I've waited for the smiles
[01:19.67] But they keep disappearin'
[01:21.63] Girl, I hope that you can hear me
[01:24.28] So now, now it's my turn
[01:36.28] 
[01:28.71] To say your heart is like a wild bird
[01:33.94] And it flew you way too high, girl
[01:37.62] Waitin' for you on the ground
[01:41.21] I thought I could talk you down
[01:43.56] But your heart is like a wild bird
[02:00.56] 
[01:46.86] When I want you flyin' with me
[01:49.05] Mhm-mhm-mhm-mhm
[01:51.31] Mhm-mhm, mhm-mhm
[01:54.47] Mhm-mhm-mhm-mhm (yeah, eh)
[01:56.42] When I want you flyin' with me
[01:58.69] Mhm-mhm-mhm-mhm
[02:00.83] Mhm-mhm, mhm-mhm
[02:02.72] Yeah, your heart is like a wild bird
[02:20.72] 
[02:06.97] 12 days, no change
[02:13.49] Heartbreaks, I keep feelin'
[02:18.10] Some say you won't stay
[02:22.81] So now it's my turn to say, to say
[02:39.81] 
[02:28.93] Yeah, your heart is like a wild bird
[02:33.82] And you don't know how to fly it, girl
[02:38.50] Changes too much on the breeze
[02:41.19] Just to love someone like me
[02:43.46] Yeah, your heart is like a wild bird
[03:01.46] 
[02:46.96] Mhm-mhm-mhm-mhm (yeah, eh)
[02:51.94] Mhm-mhm, mhm-mhm
[02:53.51] Mhm-mhm-mhm-mhm (yeah, eh)
[02:56.47] When I want you flyin' with me
[02:58.61] Mhm-mhm-mhm-mhm (yeah, eh)
[03:00.62] Mhm-mhm, mhm-mhm
[03:02.74] Yeah, your heart is like a wild bird
[03:06.04] When I want you flyin' with me